{namespace jask.admin}

/**
 * 관리자 설정 페이지 (요건 1: IA 구조, 요건 19: UI 일관성)
 * 좌측 네비게이션 + 우측 상세 패널 레이아웃
 * @param? currentUser
 */
{template .configPage}
{call aui.page.document}
    {param windowTitle: 'AI 코드 제안 설정 - Jask' /}
    {param content}
        <div class="jask-admin-config" data-current-user="{$currentUser}">
            {sp}
            {call .adminHeader /}
            {sp}
            <div class="jask-admin-layout">
                {call .leftNavigation /}
                <div class="jask-admin-content" id="jask-admin-content">
                    <div class="jask-loading-indicator" id="jask-loading">
                        <aui-spinner size="large"></aui-spinner>
                        <p>설정을 로드하고 있습니다...</p>
                    </div>
                </div>
            </div>
        </div>
    {/param}
{/call}
{/template}

/**
 * 관리자 헤더
 */
{template .adminHeader}
    <div class="jask-admin-header">
        <div class="jask-admin-header-left">
            <h1><span class="aui-icon aui-icon-small aui-iconfont-configure"></span> AI 코드 제안 설정</h1>
        </div>
        <div class="jask-admin-header-right">
            <span class="jask-badge jask-badge-info" id="jask-pending-badge" style="display:none">
                승인 대기: <strong id="jask-pending-count">0</strong>
            </span>
            <span class="jask-badge jask-badge-warning" id="jask-alert-badge" style="display:none">
                알림: <strong id="jask-alert-count">0</strong>
            </span>
        </div>
    </div>
{/template}

/**
 * 좌측 네비게이션 (요건 1 IA 구조)
 */
{template .leftNavigation}
    <nav class="jask-admin-nav" id="jask-admin-nav">
        <ul class="jask-nav-list">
            <li class="jask-nav-item active" data-section="GLOBAL_SETTINGS">
                <span class="aui-icon aui-icon-small aui-iconfont-configure"></span>
                <span class="jask-nav-label">전역 설정</span>
            </li>
            <li class="jask-nav-item" data-section="ENGINE_CONNECTION">
                <span class="aui-icon aui-icon-small aui-iconfont-link"></span>
                <span class="jask-nav-label">엔진 연결</span>
            </li>
            <li class="jask-nav-item" data-section="SECURITY_MASKING">
                <span class="aui-icon aui-icon-small aui-iconfont-lock-filled"></span>
                <span class="jask-nav-label">보안·마스킹</span>
            </li>
            <li class="jask-nav-item" data-section="PROJECT_POLICY">
                <span class="aui-icon aui-icon-small aui-iconfont-page-default"></span>
                <span class="jask-nav-label">프로젝트 정책</span>
            </li>
            <li class="jask-nav-item" data-section="USAGE_COST">
                <span class="aui-icon aui-icon-small aui-iconfont-graph-bar"></span>
                <span class="jask-nav-label">사용량·비용</span>
            </li>
            <li class="jask-nav-item" data-section="AUDIT_LOG">
                <span class="aui-icon aui-icon-small aui-iconfont-file-txt"></span>
                <span class="jask-nav-label">로그·감사</span>
            </li>
            <li class="jask-nav-item" data-section="DIAGNOSTICS">
                <span class="aui-icon aui-icon-small aui-iconfont-info-circle"></span>
                <span class="jask-nav-label">진단</span>
            </li>
        </ul>
        <div class="jask-nav-footer">
            <li class="jask-nav-item" data-section="BACKUP">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-clone"></span>
                <span class="jask-nav-label">백업·복원</span>
            </li>
            <li class="jask-nav-item" data-section="RBAC">
                <span class="aui-icon aui-icon-small aui-iconfont-people"></span>
                <span class="jask-nav-label">역할 관리</span>
            </li>
        </div>
    </nav>
{/template}
